<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни!
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 *
 * Задание 1
 * - Создайте массив $date с пятью элементами
 * - C помощью генератора случайных чисел забейте массив $date юниксовыми метками
 * - Сделайте вывод сообщения на экран о том, какой день в сгенерированном массиве получился наименьшим, а какой месяц наибольшим
 * - Отсортируйте массив по возрастанию дат
 * - С помощью функция для работы с массивами извлеките последний элемент массива в новую переменную $selected
 * - C помощью функции date() выведите $selected на экран в формате "дд.мм.ГГ ЧЧ:ММ:СС"
 * - Выставьте часовой пояс для Нью-Йорка, и сделайте вывод снова, чтобы проверить, что часовой пояс был изменен успешно
 *

 */

    $date = array();

    for ($i = 0; $i < 5; $i++){
            $date[] = mt_rand(1, time());
    }


    $min_day = min (
        date('j', $date[0]),
        date('j', $date[1]),
        date('j', $date[2]),
        date('j', $date[4])
        );
        echo "Наименший день: " .$min_day.  "<br/>";


        $max_month = min (
            date('n', $date[0]),
            date('n', $date[1]),
            date('n', $date[2]),
            date('n', $date[4])
        );

        echo "Наибольший месяц: " .$max_month. "<br/>";

        asort($date); // Сортировка по возрастанию

        // Временные зоны
        echo date_default_timezone_get()."<br/>";
        date_default_timezone_set('America/New_York');
        echo date_default_timezone_get(). "<br/>";

    //Вывод последнего элемента
    $select = array_pop($date);
    echo date('l  d.m.Y H:i:s', $select);



?>