<?php

/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни!
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 *
 * Задание 1
 * - Вы проектируете интернет магазин. Посетитель на вашем сайте создал следующий заказ (цена, количество в заказе и остаток на складе генерируются автоматически):
 */
$ini_string='
[игрушка мягкая мишка белый] 
price = '.  mt_rand(1, 10).'; // цена
amount = '.  mt_rand(1, 10).'; //колличество заказано
balance = '.  mt_rand(0, 10).'; // осталось на складе
diskont = diskont'.  mt_rand(0, 2).'; // скидка
     
[одежда детская куртка синяя синтепон] 
price = '.  mt_rand(1, 10).'; // цена
amount = '.  mt_rand(1, 10).'; //колличество заказано
balance = '.  mt_rand(0, 10).'; // осталось на складе
diskont = diskont'.  mt_rand(0, 2).'; // скидка

    
[игрушка детская велосипед]
price = '.  mt_rand(1, 10).'; // цена
amount = '.  mt_rand(1, 10).'; //колличество заказано
balance = '.  mt_rand(0, 10).'; // осталось на складе
diskont = diskont'.  mt_rand(0, 2).'; // скидка
';
$bd=  parse_ini_string($ini_string, true);
//print_r($bd);

/*
 *
 * - Вам нужно вывести корзину для покупателя, где указать:
 * 1) Перечень заказанных товаров, их цену, кол-во и остаток на складе
 * 2) В секции ИТОГО должно быть указано: сколько всего наименовний было заказано, каково общее количество товара, какова общая сумма заказа
 * - Вам нужно сделать секцию "Уведомления", где необходимо извещать покупателя о том, что нужного количества товара не оказалось на складе
 * - Вам нужно сделать секцию "Скидки", где известить покупателя о том, что если он заказал "игрушка детская велосипед" в количестве >=3 штук, то на эту позицию ему
 * автоматически дается скидка 30% (соответственно цены в корзине пересчитываются тоже автоматически)
 * 3) у каждого товара есть автоматически генерируемый скидочный купон diskont, используйте переменную функцию, чтобы делать скидку на итоговую цену в корзине
 * diskont0 = скидок нет, diskont1 = 10%, diskont2 = 20%
 *
 * В коде должно быть использовано:
 * - не менее одной функции
 * - не менее одного параметра для функции
 * операторы if, else, switch
 * статические и глобальные переменные в теле функции
 *
 */

// Общая сумма заказа и колличество
$total_cost = 0;
$total_amount = 0;

foreach ($bd as $key => $val) {
    $total_amount +=$val['amount'];
    $total_cost +=$val['amount']*$val['price'];
}


// Уведамления
foreach ($bd as $key => $val) {
    if($val['balance'] > $val['amount']) {

    };
}

?>



<body>
<style>
    body {
        font-size: 14px;
        font-family: 'Verdana';
        color:#666;
    }
    h1{
        font-size: 1.8em;
        padding-left: 10%;
    }
    h2 {
        padding-left: 10%;
    }
    table {
        width: 1200px;
        max-width:90%;
        margin: 2% auto;
        border-spacing: 5px 0px;
        border: 2px solid #cccccc;
        padding: .3% 0;

    }

    tr.caption {
        background-color: #cccccc;
        font-weight:bold;
        font-size: 1.2em;
        color: #ffffff;

    }
    tr {
        color:#666;
    }

    td {
        padding: 1.5%;
        border: 1px solid #ccc;
    }

</style>
    <h1>Мои заказы:</h1>
    <table>
        <tr class="caption">
            <td>Наименование товара</td>
            <td>Цена</td>
            <td>Колличество</td>
            <td>Остаток на складе</td>

        </tr>

        <?php
        foreach ($bd as $key => $val) {
            echo '<tr>'
                .'<td>'.$key.'</td>'
                .'<td>'.$val['price'].'</td>'
                .'<td>'.$val['amount'].'</td>'
                .'<td>'.$val['balance'].'</td>';
        echo '</tr>';
        }
        ?>
    </table>

    <h2>Итого:</h2>
    <table>
        <tr class="caption">
            <td>Колличество наименований</td>
            <td>Общее колличество закаов</td>
            <td>Общая стоимость заказа</td>
        </tr>

            <?php
                echo '<tr>'
                    .'<td>'.count($bd).'</td>'
                    .'<td>'."$total_amount".'</td>'
                    .'<td>'.$total_cost.'</td>';
                echo '</tr>';
            ?>
        </tr>
    </table>
    <h2>Акции:</h2>

</body>



