<?php 
header('Content-Type: text/html; charset= windows-1251');
 error_reporting( E_ERROR ); // Отключаем уведамления
//GET

$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news=  explode("\n", $news);

// Функция вывода всего списка новостей.
function news_list($news) {
    // Сдвиг индекса на массива на 1
    array_unshift($news, 0);
    unset($news[0]);

    foreach ($news as $key => $val) { //Вывод новостей
        if(isset($_GET['id'])){
            echo '<b>'."Новость ".$key.': </b>'.$val.'</br>';
        }
    }
}




// Функция вывода конкретной новости.
function news_item($news) {
    global $item;

    // Сдвиг индекса на массива на 1
    array_unshift($news, 0);
    unset($news[0]);

    foreach ($news as $key => $val) { //Вывод новостей
        $key = $_GET['id']; // Индекс новости = id
        $item = '<b>'."Новость ".$key.': </b>'.$news[$key].'</br>';
    }
    if ($_GET[] = 'id' && $_GET['id'] < count($news)&& isset($_GET['id'])) {
        echo $item;
    } elseif (!isset($_GET['id'])){
        header("HTTP/1.0 404 Not Found");
    }else
        news_list($news);
        }

news_item($news);
// Точка входа.
// Если новость присутствует - вывести ее на сайте, иначе мы выводим весь список

// Был ли передан id новости в качестве параметра?
// если параметр не был передан - выводить 404 ошибку
// http://php.net/manual/ru/function.header.php
