<?php
/*
* Задание 1
* Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
* - Создайте переменную $age и присвойте ей ваше количество лет, например 30
* - Выведите на экран фразу по шаблону "Меня зовут Игорь"
*                                      "Мне 30 лет"
* Удалите переменные $name и $age
*/


    $age=29;
    $name='Егор';

    echo 'Меня зовут '.$name. '<br>'.'Мне '.$age.' лет';
    unset($age, $name); //Удалили переменные
?>