<?php
/*
* Задание 1
* Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
* - Создайте переменную $age и присвойте ей ваше количество лет, например 30
* - Выведите на экран фразу по шаблону "Меня зовут Игорь"
*                                      "Мне 30 лет"
* Удалите переменные $name и $age
*/


    $age=29;
    $name='Егор';

    echo 'Меня зовут '.$name. '<br>'.'Мне '.$age.' лет';
    unset($age, $name); //Удалили переменные

/* Задание 2
* - Создайте константу и присвойте ей значение города в котором живете
* - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
* - Выведите значение объявленной константы
* - Попытайтесь изменить значение созданной константы
 */
?>

    <?php define('CITY', 'Минск'); ?><br>

    <?php $const_def = defined('CITY');?><br>

    <?php echo $const_def;?><br>

    <?php echo 'Мой город: '.CITY; ?><br>

    <?php const CITY = 'Москва'; ?>

?>

