<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни!
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 *
 * Задание 1
 * - Вы проектируете интернет магазин. Посетитель на вашем сайте создал следующий заказ (цена, количество в заказе и остаток на складе генерируются автоматически):
 */
$ini_string='
[product1] //игрушка мягкая мишка белый
price = '.  mt_rand(1, 10).'; // цена
mount = '.  mt_rand(1, 10).'; //колличество заказано
balance = '.  mt_rand(0, 10).'; // осталось на складе
diskont = diskont'.  mt_rand(0, 2).'; // скидка
    
[product2] //одежда детская куртка синяя синтепон
price = '.  mt_rand(1, 10).'; // цена
mount = '.  mt_rand(1, 10).'; //колличество заказано
balance = '.  mt_rand(0, 10).'; // осталось на складе
diskont = diskont'.  mt_rand(0, 2).'; // скидка

    
[product3]//игрушка детская велосипед
price = '.  mt_rand(1, 10).'; // цена
mount = '.  mt_rand(1, 10).'; //колличество заказано
balance = '.  mt_rand(0, 10).'; // осталось на складе
diskont = diskont'.  mt_rand(0, 2).'; // скидка
';
$bd=  parse_ini_string($ini_string, true);
print_r($bd);

/*
 *
 * - Вам нужно вывести корзину для покупателя, где указать:
 * 1) Перечень заказанных товаров, их цену, кол-во и остаток на складе
 * 2) В секции ИТОГО должно быть указано: сколько всего наименовний было заказано, каково общее количество товара, какова общая сумма заказа
 * - Вам нужно сделать секцию "Уведомления", где необходимо извещать покупателя о том, что нужного количества товара не оказалось на складе
 * - Вам нужно сделать секцию "Скидки", где известить покупателя о том, что если он заказал "игрушка детская велосипед" в количестве >=3 штук, то на эту позицию ему
 * автоматически дается скидка 30% (соответственно цены в корзине пересчитываются тоже автоматически)
 * 3) у каждого товара есть автоматически генерируемый скидочный купон diskont, используйте переменную функцию, чтобы делать скидку на итоговую цену в корзине
 * diskont0 = скидок нет, diskont1 = 10%, diskont2 = 20%
 *
 * В коде должно быть использовано:
 * - не менее одной функции
 * - не менее одного параметра для функции
 * операторы if, else, switch
 * статические и глобальные переменные в теле функции
 *

 */
?>