/*
 * Задание 1
 * Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
 *                                      "Мне 30 лет"
 * Удалите переменные $name и $age
 */

var age=29;
 var name='Егор';

document.write('Меня зовут '+name+'<br>'+'Мне '+age+' лет <br/>'); // Вывод строки

 age= null;//удалить переменные
 name= null;//удалить переменные

/* Задание 2
 * - Создайте константу и присвойте ей значение города в котором живете
 * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
 * - Выведите значение объявленной константы
 * - Попытайтесь изменить значение созданной константы
 */
 const CITY ="Минск";
 if(CITY){
     document.write('Мой город:' +CITY+'<br/>');
 }

/* Задание 3
 * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
 * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
 * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
 */

    var book = {
        title:'Фокус',
        author: 'Дэниелом Гоулманом',
        page: 20
    };
document.write("Недавно я прочитал книгу " +book['title']+ ", написанную автором " +book ['author']+ " , я осилил все " +book ['page']+ " страниц, мне она очень понравилась <br/>");


/* Задание 4
 *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
 *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2',
 *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"
 */

var books = {
            book1: {
                title1: 'Психология лжи',
                author1: 'Пол Экман',
                pages1: 25
            },
            book2: {
                title2: 'Продавец перемен',
                author2: 'Максим Сумароков',
                pages2:25
            }
    };

var sum_pages = books['book1']['pages1'] + books['book2']['pages2']; // Сумма страниц
document.write("Недавно я прочитал книги "+books['book1']['title1']+" и "+books['book2']['title2']+", написанные соответственно авторами  " +books['book1']['author1']+" и "+books['book2']['author2']+", я осилил в сумме "+sum_pages+" страниц, не ожидал от себя подобного"
);

