В данном примере я хочу показать как нужно преобразовывать блоки данных из мешанины кода.
Внимание!!! Я пишу это НЕ ПРОВЕРЯЯ ЧТО ПОЛУЧИТСЯ, поэтому возможны ошибки и неточности, поэтому хорошо проверяйте ваш собственный код на ошибки
Свой код я привожу в качестве наглядного примера и хода моих собственных мыслей.

1. Пример преобразования секции город

Сначала я выравниваю код так, чтобы в нем можно было усмотреть схожие секции

В данном случае я вижу что схожие тут Новосибирск - Барабинск и Бердск (я вырезал из кода другие города, чтобы пример был легче), а значит я эти значения могу поместить
в массив и затем через форич вывести их на сайте, это очень удобно, не нужно писать горы кода

Шаг 1:

<select title="Выберите Ваш город" name="location_id" id="region" class="form-input-select"> 
            <option value="">-- Выберите город --</option>
            <option class="opt-group" disabled="disabled">-- Города --</option>
            <option selected="" data-coords=",," value="641780">Новосибирск</option>  
            <option data-coords=",," value="641490">Барабинск</option>   
            <option data-coords=",," value="641510">Бердск</option>   
</select>

Шаг 2:

$citys = array('641780'=>'Новосибирск','641490'=>'Барабинск','641510'=>'Бердск');

<select title="Выберите Ваш город" name="location_id" id="region" class="form-input-select"> 
            <option value="">-- Выберите город --</option>
            <option class="opt-group" disabled="disabled">-- Города --</option>
            <?php
                foreach($citys as $number=>$city){
                    echo '<option data-coords=",," value="'.$number.'">'.$city.'</option>'  //но теперь как то сюда нужно подставить что город нужный выбран -> selected=""
                }
            ?>
</select>

Шаг 3:
Допустим объявление у меня лежит тут $_SESSION['ads']
А чтобы добраться до города я иду по такому пути: $_SESSION['ads'][$_GET['id']]['gorod'], где $_GET['id'] - идентификатор объявления который идет через гет (адресную строку браузера)

И теперь мой код будет выглядеть так ... я пожалуй даже оформлю из него функцию, чтобы выделить его как логический блок


<?php

function show_city_block($city=''){
    $citys = array('641780'=>'Новосибирск','641490'=>'Барабинск','641510'=>'Бердск');
    $gorod = $_SESSION['ads'][$_GET['id']]['gorod'];
    ?>
    
    <select title="Выберите Ваш город" name="location_id" id="region" class="form-input-select"> 
                <option value="">-- Выберите город --</option>
                <option class="opt-group" disabled="disabled">-- Города --</option>
                <?php
                
                    foreach($citys as $number=>$city){
                        $selected = ($number==$gorod) ? 'selected=""' : ''; //если мы передали в функцию город который нужно выставить в списке то мы ставим специальную метку в селектор
                        echo '<option data-coords=",," '.$selected.' value="'.$number.'">'.$city.'</option>'
                    }
                ?>
    </select>    
    <?php
}

show_city_block($_SESSION['ads'][$_GET['id']]['gorod']); //так я вызову функцию если мне нужно показать объявление в форме, в качестве параметра я передам идентификатор города объявления
show_city_block(); //так я вызову функцию если просто хочу получить селектор из списка городов

?>